// Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5 , essa consulta também deve retornar restaurantes que não possuem o campo avaliação.
use('business');
db.restaurants.count({ rating: { $not: { $lte: 5}}});

// Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6 , ou restaurantes localizados no bairro Brooklyn .
use('business');
db.restaurants.count({$or: [{rating: { $gte: 6}}, {borough: {$eq: 'Brooklyn'} }]});

// Selecione e faça a contagem dos restaurantes localizados nos bairros Queens , Staten Island e Broklyn e possuem avaliação maior que 4 .
use('business');
db.restaurants.count({
    $and: [
      { borough: {$in: ['Queens', 'Staten Island', 'Brooklyn']}}, 
      { rating: { $gt: 4}}
    ]
  });

// Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1 , nem o campo culinária seja do tipo American .
use('business');
db.restaurants.count({
    $nor: [
      { rating: { $eq: 1}}, 
      { cuisine: { $eq: 'American'}}
    ]
  });

// Selecione e faça a contagem dos resturantes em que a avaliação seja maior que 6 ou menor que 10 , E esteja localizado no bairro Brooklyn , OU não possuem culinária do tipo Delicatessen .
use('business');
db.restaurants.count({
    $and: [
      { $or: [{ rating: { $gt: 6, $lt: 10 } }] },
      {$or: [{ borough: { $eq:  'Brooklyn'}}, { cuisine: { $ne: 'Delicatessen'}}]}
    ]
  });
